FROM node:14 AS builder
ENV NODE_ENV production

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm

COPY package.json ./
COPY pnpm-lock.yaml ./

RUN pnpm fetch
RUN pnpm install --offline --production

# add app
COPY . ./

# start app
RUN pnpm start

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production
ENV NODE_ENV production
# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html
# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Expose port
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]